
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Freshup SQL Server 2019 VC", "Freshup SQL Server 2019 VC\Freshup SQL Server 2019 VC.ssmssqlproj", "{3181D977-23D4-497E-BB42-A7CEFF03ABA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3181D977-23D4-497E-BB42-A7CEFF03ABA6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {452AC4EF-F571-4121-B40A-95F7CA12902D}
	EndGlobalSection
EndGlobal
